
*GithubHatenaBrowser* github上に裏はてなダイアリーを構築する。

- [http://d.hatena.ne.jp/koseki2/20090629/HatadaGithub:title:bookmark]

の続き。

github にコミットしたはてなダイアリーの記事を直接表示するサーブレットを作った。


** スクリーンショット

hatenadiaryを含むプロジェクト一覧。descriptionにid:***が含まれていると上のほうに表示される。
f:id:koseki2:20090717054815p:image

ツリー表示。
f:id:koseki2:20090717054813p:image

コミット表示。
f:id:koseki2:20090717054814p:image

記事表示。
f:id:koseki2:20090717054816p:image

実用的かは微妙だけど、どっかのサーバで動かすといいかも。はてなの本物の記事と記事の履歴をシームレスにつなげられる。あとgithubで古いリビジョンにコメントが付けられるのは面白い気がする。


** インストール

- http://github.com/koseki/hatenadiary-writer/tree/master

からダウンロード。zipを展開したら

>||
$ rake server
||<

で起動。rakeさえ動けば動くと思う。起動したら、

- http://localhost:8080/github/

にアクセス。ちなみに関係ないプロジェクトでもはてな風に表示できる。railsとか。

- http://localhost:8080/rails/rails/

ポート番号を指定したい時は、

>||
$ rake server@8081
||<

で起動する。


** TODO

- ルートディレクトリしか表示できない。階層を下れない。ひどい。
- 記事以外のファイルの扱い。
- githubはコミットにコメントが付けられる。コメント風表示したい。いつか。
- サイドバー。検索フォームを付けたり。id入力欄。

やらない気もする。git/githubの仕組みがちょっとわかったのが良かった。


** 参考

- [http://d.hatena.ne.jp/koseki2/20090714/GithubApi:title:bookmark]


** この記事の履歴

<script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/100579023787743225942/github-recent-commits.xml&amp;up_user=koseki&amp;up_repo=hatenadiary-koseki2&amp;up_branch=master&amp;up_path=%2F2009-07-16-GithubHatenaBrowser.txt&amp;synd=open&amp;w=600&amp;h=100&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
